<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugWith>Editor</DebugWith>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTAP" Version="9.24.0" />
   	<OpenTapPackageReference Include="Network Analyzer" Version="0.6.5" />
    <OpenTapPackageReference Include="OpenTAP" />
  </ItemGroup>
    
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OpenTapPackageDefinitionPath>package.xml</OpenTapPackageDefinitionPath>
    <CreateOpenTapPackage>false</CreateOpenTapPackage>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <AdditionalOpenTapPackage Include="Sign" Repository="https://test-automation.pw.keysight.com/api/packages" Version="1.4.0" Token="$(Ks8500Token)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(OS)' == 'WINDOWS_NT' AND '$(Configuration)' == 'Debug'">
    <!--
      We target .NET Framework in debug builds when debugging with the WPF Editor due to a bug in Visual Studio's debugger.
      The debugger assumes that netstandard projects should be debugged as .NET Core apps, and thus launches a .NET Core debugger
      which fails to attach because tap.exe is a .NET Framework application.

      To ensure maximum compatibility, we recommend targetting netstandard2.0 in release builds, unless you need specific
      APIs that are not available in netstandard2.0.
    -->
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  

  <ItemGroup Condition="'$(DebugWith)' == 'TUI' AND '$(Configuration)' == 'Debug'">
    <OpenTapPackageReference Include="TUI" version="1" />
  </ItemGroup>

  <ItemGroup Condition="'$(DebugWith)' == 'Editor' AND '$(Configuration)' == 'Debug'">
    <OpenTapPackageReference Include="Editor" version="9" />
  </ItemGroup>
</Project>
